## MySQL
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/test
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_password:root}
spring.jpa.show-sql=true
server.port= 8082
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver



# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
#
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#
#
